{
  "name": "sonnette",
  "version": "0.1.0",
  "description": "Conductor mesh connectivity — peer-to-peer communication between Claude sessions",
  "author": {
    "name": "Sameer Modha",
    "url": "https://github.com/spm1001"
  },
  "repository": "https://github.com/spm1001/aboyeur",
  "license": "MIT",
  "keywords": ["mesh", "conductor", "peer", "channels"],
  "mcpServers": {
    "sonnette": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/dist/conductor-channel.js"]
    }
  }
}
